html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

/* CSS fixes for footer
-------------------------------------------------- */
/* Not required for template or sticky footer method.

  ummm yes it $#@!-ing is.  

  thanks for the swell advice and the free DOM scavenger hunt.

  on the bright-side, i guess i learned a little.

 */

body > .container {
  /* NOTE: not really sure why i had to cheat with the bottom padding here! */
  padding: 60px 15px 60px;
}

#footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

.container .text-muted {
  margin: 20px 0;
}

.font-title {
  font-family: 'Lobster', Helvetica, Arial, sans-serif;
}

/* Social buttons
--------------------------------------------------
*/
a.share-icon:hover {
  text-decoration: none;
}

/* External Fonts
--------------------------------------------------
  open fonts here: https://www.google.com/fonts
*/

@import url(https://fonts.googleapis.com/css?family=Lobster|Roboto:400italic,700italic,700,400);

/* Bootstrap Theme Configuration
--------------------------------------------------
  originally, this was in a separate file: app/css/bootstrap/theme.less
    but this was a little complicated and was a hack anyways:
    the generated file was in app/css/bootstrap/theme.less.css
    and was only concatenated into app.less.css because of the wildcard
    app/css/ * * /*.css.  i like the single-file asset result, but i dont
    want generated files in the repo.

  override variables.less here (less delays evalation of vars)
  find var values in vendor/bower/bootstrap/less/variables.less
*/

@import "../../vendor/bower/bootstrap/less/theme.less";
@import "../../vendor/bower/bootstrap/less/bootstrap.less";

/*@brand-primary: #ABCDEF;*/

/*set custom font*/
@font-family-sans-serif:  'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;

/*changing the base font size doesn't affect all fonts evenly*/
@font-size-base:          14px;  

/*set font-awesome glyphs*/
@icon-font-name:          "fontawesome-webfont";
