<article class="post">
  <h2>
    <img src="<%= (post.get('author') && post.get('author').pic) || '/img/star-rb-logo.png' %>" class="<%= (post.get('author') && post.get('author').pic) && 'img-circle' %> img-responsive pull-left" width=50 height=50/>&nbsp;
    <a href="/<%= post.htmlPath() %>"><%= post.title() %></a>
  </h2>

  <section>
    <p>
      <span class="badge"><%= post.date() %></span>
      <% if(post.get('author')) { %>
        <%= post.get('author').name %>
      <% } %>

      <span class="pull-right">
        <a class="share-icon" href="http://twitter.com/intent/tweet?text=<%= site.title %>&url=<%= encodeURIComponent(site.url + '/' + post.htmlPath()) %>" target="_blank">
          <i class="fa fa-twitter fa-2x text-primary"></i>
        </a>
        <a class="share-icon" href="http://plus.google.com/share?hl=en&url=<%= encodeURIComponent(site.url + '/' + post.htmlPath()) %>" target="_blank">
          <i class="fa fa-plus fa-2x text-primary"></i>
        </a>
        <a class="share-icon" href="http://www.facebook.com/sharer/sharer.php?u=<%= encodeURIComponent(site.url + '/' + post.htmlPath()) %>" target="_blank">
          <i class="fa fa-facebook-square fa-2x text-primary"></i>
        </a>
        <a class="share-icon" href="http://www.linkedin.com/shareArticle?title=<%= site.title %>&url=<%= encodeURIComponent(site.url + '/' + post.htmlPath()) %>" target="_blank">
          <i class="fa fa-linkedin fa-2x  text-primary"></i>
        </a>
        <span class="text-primary">Share</span>
      </span>
    </p>
  </section>

  <section>
    <%= post.content() %>
  </section>
  
  <section class="navigation">
    <ul class="pager">
      <% if(site.newerPost(post)) { %>
        <li class="next"><a href="/<%= site.newerPost(post).htmlPath() %>">Newer &rarr;</a></li>
      <% } else { %>
        <li class="next disabled"><a href="#">Newer &rarr;</a></li>
      <% } %>

      <% if(site.olderPost(post)) { %>
        <li class="previous"><a href="/<%= site.olderPost(post).htmlPath() %>">&larr; Older</a></li>
      <% } else { %>
        <li class="previous disabled"><a href="#">&larr; Older</a></li>
      <% } %>
    </ul>
  </section>

  <section class="comments">
    <% if(site.disqus) { %>
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        window.disqus_identifier="";
        window.disqus_url="<%= site.url+"/"+post.htmlPath() %>";
        window.disqus_title="<%= post.title() %>";
      </script>
        <script type="text/javascript" src="https://disqus.com/forums/<%= site.disqus %>/embed.js"></script>
        <noscript><a href="https://<%= site.disqus %>.disqus.com/?url=ref">View the discussion thread.</a></noscript>
    <% } %>
  </section>
</article>
