<article class="post">
  <h2>
    <img src="/img/dc.jpeg" class="img-circle img-responsive pull-left" width=50 height=50/>&nbsp;
    <a href="/<%= post.htmlPath() %>"><%= post.title() %></a>
  </h2>

  <section>
    <p>
      <span class="badge"><%= post.date() %></span>
      <% if(post.get('author')) { %>
        <%= post.get('author').name %>
      <% } %>

      <span class="pull-right">
        <i class="fa fa-twitter fa-2x text-info"></i>&nbsp;
        <i class="fa fa-facebook-square fa-2x text-info"></i>&nbsp;
        <i class="fa fa-linkedin fa-2x text-info"></i>&nbsp;
        <span class="text-info">Share</span>
      </span>
    </p>
  </section>

  <section>
    <%= post.content() %>
  </section>
  
  <section class="navigation">
    <ul class="pager">
      <% if(site.newerPost(post)) { %>
        <li class="next"><a href="/<%= site.newerPost(post).htmlPath() %>">Newer &rarr;</a></li>
      <% } else { %>
        <li class="next disabled"><a href="#">Newer &rarr;</a></li>
      <% } %>

      <% if(site.olderPost(post)) { %>
        <li class="previous"><a href="/<%= site.olderPost(post).htmlPath() %>">&larr; Older</a></li>
      <% } else { %>
        <li class="previous disabled"><a href="#">&larr; Older</a></li>
      <% } %>
    </ul>
  </section>

  <section class="comments">
    <% if(site.disqus) { %>
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        window.disqus_identifier="";
        window.disqus_url="<%= site.url+"/"+post.htmlPath() %>";
        window.disqus_title="<%= post.title() %>";
      </script>
        <script type="text/javascript" src="http://disqus.com/forums/<%= site.disqus %>/embed.js"></script>
        <noscript><a href="http://<%= site.disqus %>.disqus.com/?url=ref">View the discussion thread.</a></noscript>
    <% } %>
  </section>
</article>
