<article class="post">
  <div class="title">
    <h1><a href="/<%= post.htmlPath() %>"><%= post.title() %></a></h1>
    <p>
      <%= post.date() %>
      <% if(post.get('author')) { %>
        by <%= post.get('author').name %>
      <% } %>
    </p>
  </div>

  <section class="">
    <%= post.content() %>
  </section>

  <section class="navigation">
    <ul class="pager">
      <% if(site.newerPost(post)) { %>
        <li class="next"><a href="/<%= site.newerPost(post).htmlPath() %>">Newer &rarr;</a></li>
      <% } else { %>
        <li class="next disabled"><a href="#">Newer &rarr;</a></li>
      <% } %>

      <% if(site.olderPost(post)) { %>
        <li class="previous"><a href="/<%= site.olderPost(post).htmlPath() %>">&larr; Older</a></li>
      <% } else { %>
        <li class="previous disabled"><a href="#">&larr; Older</a></li>
      <% } %>
    </ul>
  </section>

  <section class="comments">
    <% if(site.disqus) { %>
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        window.disqus_identifier="";
        window.disqus_url="<%= site.url+"/"+post.htmlPath() %>";
        window.disqus_title="<%= post.title() %>";
      </script>
        <script type="text/javascript" src="http://disqus.com/forums/<%= site.disqus %>/embed.js"></script>
        <noscript><a href="http://<%= site.disqus %>.disqus.com/?url=ref">View the discussion thread.</a></noscript>
    <% } %>
  </section>
</article>
